pipeline {
    agent any
    stages {
        stage('git') {
            steps {
                git branch: 'main', url: 'https://github.com/Diogorcgb/jenkins-maven.git'
            }
        }
        stage('build') {
            steps {
                sh "mvn clean install"
            }
        }
    }
}


72e8c7dc782af43acdbca2b79b685fbd0f4663435321ea0b026e8e3119dc5322



TOKEN:  cbdd475e0eac49817b16766e4c138ced04e0768c 
docker run --network jenkins --name mvn-agent --init jenkins/inbound-agent:latest-jdk11 -url http://jenkins-server:8080 -workDir=/home/jenkins/agent 72e8c7dc782af43acdbca2b79b685fbd0f4663435321ea0b026e8e3119dc5322 mvn-agent